MainWindow.xaml

<Controls:MetroWindow x:Class="EclipseScriptGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EclipseScriptGenerator"
        mc:Ignorable="d"
        Title="Eclipse Script Generator" Height="768" Width="1150" TitleCharacterCasing="Normal">
    <Grid Margin="10" VirtualizingPanel.IsVirtualizing="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="Windows Authentication Only"/>
            <TextBox 
                Name="SERVER_NAME_CTRL" 
                Controls:TextBoxHelper.Watermark="Server Name" 
                Width="200" 
                Margin="0,10,0,10" 
                Text="devdrdbnode01,7947"/>
            <Button Name="CNNECT_BTN_CTRL" Content="Connect" Click="CNNECT_BTN_CTRL_Click" Margin="0,0,0,10"></Button>
            <ComboBox Name="DB_LIST_CTRL" DisplayMemberPath="Name" Visibility="Collapsed" SelectionChanged="DB_LIST_CTRL_SelectionChanged"/>
        </StackPanel>

        <TabControl Grid.Column="2">
            <TabItem Header="Script Selection" Controls:HeaderedControlHelper.HeaderFontSize="18">
                <Grid VirtualizingPanel.IsVirtualizing="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <CheckBox>Include Header In Script</CheckBox>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="SP_LIST_CTRL" EnableRowVirtualization="True" EnableColumnVirtualization="True" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="CHK_BX_CTRL" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="SP Name" Binding="{Binding SPName}" Width="*"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Created" Binding="{Binding CREATED}" Width="*"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Last Altered" Binding="{Binding LAST_ALTERED}" Width="*"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Name="GEN_BTN_CTRL" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Generate" Click="GEN_BTN_CTRL_Click" Margin="0,20,0,0"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Configurations" Controls:HeaderedControlHelper.HeaderFontSize="18">
                <TextBox  Name="HEADER_CNT_CTRL" Margin="0,10,0,0" VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
